
                                       idx
employment-type employment-type raw       
0               Government            6549
1               Privately-Employed   33906
2               Self-Employed         5557
                                   idx
education education raw               
0         Associates              3505
1         Bachelors               7772
2         High School            24991
3         Less than High School   5768
4         Masters                 2590
5         PhD/Professional        1386
                               idx
occupation occupation raw         
0          Adm-clerical       5608
1          Craft-repair       6111
2          Exec-managerial    6085
3          Farming-fishing    1482
4          Handlers-cleaners  2070
5          Machine-op-inspct  3020
6          Other-service      4921
7          Priv-house-serv     242
8          Prof-specialty     6172
9          Protective-serv     998
10         Sales              5503
11         Tech-support       1446
12         Transport-moving   2354
                           idx
race race raw                 
0    Amer-Indian-Eskimo    435
1    Asian-Pac-Islander   1422
2    Black                4355
3    Other                 375
4    White               39425
               idx
sex sex raw       
0   Female   14912
1   Male     31100
                                 idx
compensation compensation raw       
0            <=50K             34592
1            >50K              11420
